# Database host (e.g., localhost or IP address)
DATABASE_HOST=localhost

# Database port number (default for PostgreSQL is 5432)
DATABASE_PORT=5432

# Database username (used to authenticate connections)
DATABASE_USERNAME=postgres

# Database password (used to authenticate connections)
DATABASE_PASSWORD=VotreMotDePasse

# Name of the database to connect to
DATABASE_NAME=sakila
